name: 'Github API'
description: 'github api actions'
inputs:
  params:
    description: 'parameters'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.params }}
